source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.4.6'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.0'
# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.5.1'
# Use Puma as the app server
gem 'puma', '~> 3.11.4'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.12'

# Use ActiveStorage variant
gem 'mini_magick', '~> 4.10.1'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '~> 1.3.0', require: false

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem 'rack-cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', '~> 10.0.2', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'listen', '~> 3.1.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '~> 2.0.2'
  gem 'spring-watcher-listen', '~> 2.0.1'
  gem 'awesome_print', '~> 1.8.0'
  gem "capistrano", "~> 3.11.2", require: false
  gem "capistrano-bundler", "~> 1.6.0", require: false
  gem "capistrano-rvm", "~> 0.1.2", require: false
  gem "capistrano3-puma", "~> 3.1.1", require: false
  gem "capistrano-upload-config", "~> 0.8.2", require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', '~> 1.2018.4', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'dotenv', '~> 2.4.0'
gem 'will_paginate', '~> 3.1.7'
gem 'jwt', '~> 2.2.1'
gem 'geokit-rails', '~> 2.3.1'
gem 'sidekiq', '~> 5.2.7'
gem 'rpush', '~> 4.2.0'
gem 'kaminari', '~> 1.1.1'
gem 'carrierwave', '~> 1.3.1'
gem 'carrierwave-base64', '~> 2.8.0'
gem 'paranoia', '~> 2.4.2'
